schemas/wordpress_rss_import.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://wordpress.org/export/1.0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://wordpress.org/export/1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="wxr_version" type="xs:decimal" />
  <xs:element name="base_site_url" type="xs:string" />
  <xs:element name="base_blog_url" type="xs:string" />
  <xs:element name="category">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="category_nicename" type="xs:string" />
        <xs:element name="category_parent" type="xs:string" />
        <xs:element name="cat_name" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tag">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tag_slug" type="xs:string" />
        <xs:element name="tag_name" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="encoded" type="xs:string" />
  <xs:element name="post_id" type="xs:unsignedByte" />
  <xs:element name="post_date" type="xs:string" />
  <xs:element name="post_date_gmt" type="xs:string" />
  <xs:element name="comment_status" type="xs:string" />
  <xs:element name="ping_status" type="xs:string" />
  <xs:element name="post_name" type="xs:string" />
  <xs:element name="status" type="xs:string" />
  <xs:element name="post_parent" type="xs:unsignedByte" />
  <xs:element name="menu_order" type="xs:unsignedByte" />
  <xs:element name="post_type" type="xs:string" />
  <xs:element name="post_password" />
  <xs:element name="postmeta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="meta_key" type="xs:string" />
        <xs:element name="meta_value" type="xs:unsignedInt" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="comment">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="comment_id" type="xs:unsignedByte" />
        <xs:element name="comment_author" type="xs:string" />
        <xs:element name="comment_author_email" type="xs:string" />
        <xs:element name="comment_author_url" type="xs:string" />
        <xs:element name="comment_author_IP" type="xs:string" />
        <xs:element name="comment_date" type="xs:string" />
        <xs:element name="comment_date_gmt" type="xs:string" />
        <xs:element name="comment_content" type="xs:string" />
        <xs:element name="comment_approved" type="xs:unsignedByte" />
        <xs:element name="comment_type" />
        <xs:element name="comment_parent" type="xs:unsignedByte" />
        <xs:element name="comment_user_id" type="xs:unsignedByte" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
